#
# Splunk app configuration file
#
[launcher]
author = SMT - Arnold
description = App to download Maxmind ip databases and use all the available fields
version = 1.3

[package]
check_for_updates = 0

[install]
is_configured = 1
build = 20170220

[triggers]
reload.GeoIP = simple

[ui]
is_visible = false
show_in_nav = false
label = SA-ipInfo
