[ipLocationInfo]
external_cmd = ipLocationInfo.py ip
fields_list = accuracy_radius,city,continent,country,country_iso,ip,lat,long,postalcode,subdivision,subdivision_iso,timezone

[ipConnectionInfo]
external_cmd = ipConnectionInfo.py ip
fields_list = accuracy_radius,city,connection_type,continent,country,ip,is_satellite_provider,is_anonymous_proxy,lat,long

[ipIspInfo]
external_cmd = ipIspInfo.py ip
fields_list = accuracy_radius,city,continent,country,ip,isp,isp_organization,isp_ip,isp_asn,isp_asn_organization,lat,long

[ipCountryInfo]
external_cmd = ipCountryInfo.py ip
fields_list = accuracy_radius,city,continent,country,ip,lat,long,registered_country,represented_country

[ipDomainInfo]
external_cmd = ipDomainInfo.py ip
fields_list = accuracy_radius,city,continent,country,domain,ip,lat,long

